apiVersion: batch/v1
kind: Job
metadata:
  name: rell
  namespace: openshift-logging
spec:
  completions: 2
  parallelism: 2
  template:
    metadata:
      annotations:
        alpha.image.policy.openshift.io/resolve-names: '*'
      labels:
        name: rell-cont
    spec:
      containers:
      - name: rell
        image: relly:latest
      nodeSelector:
        esrally: ano
      restartPolicy: Never

